PORT=5000
MONGO_URI=mongodb+srv://ngophatdat2k5:7yLK8VCpQQx5XpPU@adas-cluster.lhansdj.mongodb.net/?retryWrites=true&w=majority&appName=ADAS-Cluster
PYTHON_API_URL=http://localhost:5001/process
JWT_SECRET=c5348090-8829-4e76-8d8a-db010cf22eaa
REFRESH_TOKEN_SECRET=ff782a64-1712-49de-8c0d-35e108f12e1f
ADMIN_EMAIL=ngophatdat2k5@gmail.com
ADMIN_PASSWORD=sltwooapqlcciijw
